@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.table {
  :global {
    .ant-table-title {
      padding-top: 0;
    }
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}
