@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.text{
  width: 300px;
  word-break: break-all;
}
