@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.imgbox {
  position: relative;
  text-align: center;
  img {
    width: 88%;
  }

  .btn {
    position: absolute;
    bottom: 14%;
    left: 12%;
    display: flex;
    justify-content: space-around;
    width: 76%;
    height: 4%;
    margin: 0 auto;
    text-align: start;
    img {
      width: 26px;
      height: 26px;
      margin: 2px 0;
    }
  }
}

.uploadcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.uploadbox {
  display: flex;
  width: 48%;
}

.upload {
  margin:0 30px;
}
